name: Windows Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - run: python -m pip install --upgrade pip wheel setuptools

      - run: pip install -r requirements.txt

      - shell: pwsh
        run: >
          pyinstaller --noconfirm --clean --windowed --onefile
          --name AvitoPriceAnalyzer
          --icon assets/icon.ico
          --add-data "assets/icon.ico;assets"
          app/main.py

      - uses: actions/upload-artifact@v4
        with:
          name: AvitoPriceAnalyzer_win
          path: dist/AvitoPriceAnalyzer.exe
